Analyzed files: 280
Metric: log_spectral_distance

Top 5 (lower is better):
  - BTb-ord-G#1-mf-N-T18u.wav | Bass_Tuba | log_spectral_distance=0.005
  - ClBb-ord-G6-mf-N-N.wav | Clarinet_Bb | log_spectral_distance=2.866
  - ClBb-ord-C6-mf-N-N.wav | Clarinet_Bb | log_spectral_distance=3.321
  - ClBb-ord-B5-mf-N-N.wav | Clarinet_Bb | log_spectral_distance=3.387
  - ClBb-ord-D6-mf-N-N.wav | Clarinet_Bb | log_spectral_distance=3.396

Worst 5:
  - Vn-ord-D7-mf-1c-T22d.wav | Violin | log_spectral_distance=22.341
  - Vn-ord-B3-mf-4c-T15u.wav | Violin | log_spectral_distance=21.406
  - Vn-ord-G5-mf-3c-N.wav | Violin | log_spectral_distance=19.741
  - Vn-ord-G3-mf-4c-N.wav | Violin | log_spectral_distance=19.711
  - Vn-ord-G4-mf-3c-N.wav | Violin | log_spectral_distance=19.362